MONGODB_URI = mongodb+srv://guru1982test:bo%401982@bo-backend.eljni.mongodb.net/NodeJsAPIDb?retryWrites=true&w=majority&appName=BO-Backend

FRONT_END_URL = http://localhost:8080

SECRETE_KEY = QRXCODEXGENERATORFORPATIENT